* {
	margin: 0;
	padding: 0;
}

body {
	background-position: center;
	background-size: auto;
	background-color: thistle;
	/* height: 150vh; */
	background-repeat: no-repeat;
	overflow-x: hidden;
}

.image-wrapper {
	background: linear-gradient(rgb(0, 0, 0, 0.7) 50%, rgb(0, 0, 0, 0.7) 50%),
		url(../Images/25.jpg.jpg);
	/* background-position: center; */
}

.my-list ul li {
	display: inline-block;
	margin-right: 25px;
	list-style: none;
	transform: translateX(30px);
	margin-top: 12px;
	font-family: "Fredoka One", cursive;
	font-size: 20px;
	cursor: pointer;
}

.title {
	font-family: "Fredoka One", cursive;
	transform: translateX(-100px);
	font-size: 50px;
}

.image {
	width: 3pc;
}

.btn {
	color: black;
}

.Ufarm-title {
	font-size: 40px;
	font-family: normal;
	font-weight: bold;
	color: white;
}

#dropdownId {
	font-size: 18px;
	color: white;
}

#dropdownId:hover {
	color: darkorange;
	transform: translateX(-10px);
}

.card {
	background: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), url(../Images/img22.jpg);
	/* border: 1px solid #dd2476; */
	color: rgba(250, 250, 250, 0.8);
	margin: 50px 30px;
	/* width: 40px; */
	height: 280px;
	cursor: pointer;
	/* transition: transform 0.5s; */
	left: 7%;
	transition: 0.3s ease-in-out;
	display: inline-flexbox;
}

.card-body .btn {
	color: white;
	margin-top: 10%;
	background-color: rgb(0, 0, 0, 0.7);
}

.card-title {
	font-size: 25px;
}
.card-text {
	font-size: 30px;
}

.card:hover {
	transform: translateY(-10px);
	box-shadow: #222 1px 0 5px;
}

.btn {
	border: 2px solid black;
	transition: 0.2s ease-in-out;
	position: relative;
	overflow: hidden;
}

.btn:hover {
	border: 1px solid #fff;
	box-shadow: #222 1px 0 5px;
	transform: translateY(-5px);
}

.btn-admin {
	border: 2px solid beige;
	transition: 0.2s ease-in-out;
	position: relative;
	overflow: hidden;
	color: white;
	text-decoration: none;
	margin-left: 25px;
	text-align: center;
}

.btn-admin:hover {
	transform: translateX(-5px);
}

#farmer {
	background: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), url(../Images/farmer.jpg);
}

#category {
	background: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), url(../Images/cat.jpg);
}

span {
	background: gray;
	width: 0;
	height: 100%;
	position: relative;
	left: 0;
	top: 0;
	z-index: -1;
	transition: 0.5s;
}

.btn:hover span {
	width: 100%;
}

.dropdown-item {
	font-size: 20px;
	font-weight: bold;
}

.intro {
	color: beige;
	margin-top: 150px;
	margin-left: 10px;
	font-size: 40px;
	font-family: "Times New Roman", Times, serif;
}

.card-subtitle {
	text-decoration: underline;
}

.card-subtitle:hover {
	transform: translateX(-5px);
}

.admin-login {
	color: white;
	font-size: 40px;
	cursor: pointer;
}

.modal {
	float: right;
	width: 300px;
	margin-top: 370px;
}

.image-wrapper2 {
	background: linear-gradient(rgb(0, 0, 0, 0.7) 50%, rgb(0, 0, 0, 0.7) 50%),
		url(../Images/cow.jpg);
	/* background-position: center; */
	margin-top: 500px;
}

.container .card1 {
	width: 1000px;
	height: 700px;
	margin: 200px 10px;
	padding: 20px 15px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
	transition: 0.3s ease-in-out;
	background-color: white;
}
.container .card1:hover {
	color: rgb(110, 147, 0);
	transform: scale(1.5);
	z-index: 9;
	transition: ease-in-out 0.6s;
}
.container .card1 .imgContainer1 {
	position: relative;
	width: 300px;
	height: 200px;
	top: -70px;
	left: 10px;
	z-index: 1;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.container .card1 .imgContainer1 img {
	max-width: 100%;
	border-radius: 4px;
}
.container .card1 .content1 {
	position: relative;
	margin-top: 100px;
	padding: 10px 15px;
	text-align: center;
	color: black;
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
	transition: 0.3s ease-in-out;
}
.container .card1 .content1 {
	visibility: visible;
	opacity: 20;
	/* margin-top: -40px; */
	/* transition-delay: 0.3s; */
}

@media (max-width: 330px) {
	.container .card .imgContainer {
		left: -2px;
	}
}

.container2 .card2 {
	background: linear-gradient(rgb(0, 0, 0, 0.7), rgb(0, 0, 0, 0.7)), url(../Images/phone2.jpg);
	width: 30rem;
	height: 215px;
	margin: 95px 10px;
	padding: 20px 15px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
	transition: 0.3s ease-in-out;
	display: inline-flexbox;
}
.container2 .card2:hover {
	height: 500px;
}
.container2 .card2 .imgContainer {
	position: relative;
	width: 300px;
	height: 200px;
	top: -50px;
	left: 10px;
	z-index: 1;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.container2 .card2 .imgContainer img {
	max-width: 100%;
	border-radius: 4px;
}
.container2 .card2 .content2 {
	position: relative;
	margin-top: 100px;
	padding: 10px 15px;
	text-align: center;
	color: whitesmoke;
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
	transition: 0.3s ease-in-out;
}
.container2 .card2:hover .content2 {
	visibility: visible;
	opacity: 1;
	margin-top: -40px;
	transition-delay: 0.3s;
}

@media (max-width: 330px) {
	.container2 .card2 .imgContainer {
		left: -2px;
	}
}

footer {
	margin-top: 100px;
	/* position: fixed; */
}
